proto/kira/spending/proposal.proto

syntax = "proto3";
package kira.spending;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "kira/spending/pool.proto";

option go_package = "github.com/KiraCore/sekai/x/spending/types";

// proposal-spending-pool-update - a function to create a proposal allowing
// modification of the existing spending pool, adding owners, beneficiaries,
// or otherwise editing any of the existing properties.
message UpdateSpendingPoolProposal {
  option (cosmos_proto.implements_interface) = "Content";
  option (gogoproto.equal) = true;

  string name = 1;
  uint64 claim_start = 2;
  uint64 claim_end = 3;
  repeated string rates = 4 [
    (gogoproto.moretags) = "yaml:\"rates\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.DecCoin",
    (gogoproto.nullable) = false
  ];
  uint64 vote_quorum = 5; // percentage, # default: 51%
  uint64 vote_period = 6; // seconds, # default: 600s
  uint64 vote_enactment = 7; // seconds, # default: 300s
  kira.spending.PermInfo owners = 8 [ (gogoproto.nullable) = false ];
  kira.spending.WeightedPermInfo beneficiaries = 9 [ (gogoproto.nullable) = false ];
  bool dynamic_rate = 10;
  uint64 dynamic_rate_period = 11;
}

// SpendingPoolDistributionProposal - force distribution of tokens to all
// beneficiaries registered in the claims array (this function should be
// automatically triggered before upgrades are executed)
message SpendingPoolDistributionProposal {
  option (cosmos_proto.implements_interface) = "Content";
  option (gogoproto.equal) = true;

  string pool_name = 1;
}

// SpendingPoolWithdrawProposal - proposal allowing withdrawal of funds
// from the pool to one or many specified accounts. Withdrawal should only
// be possible if the receiving account/s are on the list of registered
// beneficiaries.
message SpendingPoolWithdrawProposal {
  option (cosmos_proto.implements_interface) = "Content";
  option (gogoproto.equal) = true;

  string pool_name = 1;
  repeated string beneficiaries = 2;
  repeated string amounts = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}
