proto/kira/distributor/query.proto

syntax = "proto3";
package kira.distributor;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "kira/distributor/genesis.proto";

option go_package = "github.com/KiraCore/sekai/x/distributor/types";

// Query defines the gRPC querier service.
service Query {
  // FeesTreasury queries fee treasury
  rpc FeesTreasury(QueryFeesTreasuryRequest) returns (QueryFeesTreasuryResponse) {
    option (google.api.http).get =
        "/kira/distributor/v1beta1/fees_treasury";
  }
  // SnapshotPeriod queries number of blocks considered for reward calculation
  rpc SnapshotPeriod(QuerySnapshotPeriodRequest) returns (QuerySnapshotPeriodResponse) {
    option (google.api.http).get = "/kira/distributor/v1beta1/snapshot_period";
  }
  // SnapPeriodPerformance queries number of blocks signed during the snap period
  rpc SnapshotPeriodPerformance(QuerySnapshotPeriodPerformanceRequest) returns (QuerySnapshotPeriodPerformanceResponse) {
    option (google.api.http).get = "/kira/distributor/v1beta1/snapshot_period_performance/{validator_address}";
  }
  // Year start snapshot query
  rpc YearStartSnapshot(QueryYearStartSnapshotRequest) returns (QueryYearStartSnapshotResponse) {
    option (google.api.http).get = "/kira/distributor/v1beta1/year_start_snapshot";
  }
  // Periodic snapshot query
  rpc PeriodicSnapshot(QueryPeriodicSnapshotRequest) returns (QueryPeriodicSnapshotResponse) {
    option (google.api.http).get = "/kira/distributor/v1beta1/periodic_snapshot";
  }
}

message QueryFeesTreasuryRequest {
}

message QueryFeesTreasuryResponse {
  repeated string coins = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}

message QuerySnapshotPeriodRequest {}

message QuerySnapshotPeriodResponse {
  int64 snapshot_period = 1;
}

message QuerySnapshotPeriodPerformanceRequest {
  string validator_address = 1;
}

message QuerySnapshotPeriodPerformanceResponse {
  int64 performance = 1;
  int64 snapshot_period = 2;
}

message QueryYearStartSnapshotRequest {}
message QueryYearStartSnapshotResponse {
  SupplySnapshot snapshot = 1 [ (gogoproto.nullable) = false ];
}

message QueryPeriodicSnapshotRequest {}
message QueryPeriodicSnapshotResponse {
  SupplySnapshot snapshot = 1 [ (gogoproto.nullable) = false ];
}
