proto/kira/slashing/v1beta1/tx.proto

syntax = "proto3";
package kira.slashing;

option go_package            = "github.com/KiraCore/sekai/x/slashing/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// Msg defines the slashing Msg service.
service Msg {
  // Activate defines a method for activating an inactivated validator, thus returning
  // them into the bonded validator set, so they can begin receiving provisions
  // and rewards again.
  rpc Activate(MsgActivate) returns (MsgActivateResponse);
}

// MsgActivate defines the Msg/Activate request type
message MsgActivate {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = true;

  string validator_addr = 1 [(gogoproto.moretags) = "yaml:\"address\"", (gogoproto.jsontag) = "address"];
}

// MsgActivateResponse defines the Msg/Activate response type
message MsgActivateResponse {}