proto/kira/ixp/genesis.proto

syntax = "proto3";
package kira.ixp;

import "order.proto";
import "signerkey.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/cosmos/cosmos-sdk/x/ixp/types";

message GenesisState {
    repeated OrderBook orderBooks = 1 [
        (gogoproto.casttype) = "OrderBook",
        (gogoproto.nullable) = false
    ];
    repeated LimitOrder limitOrders = 2 [
        (gogoproto.casttype) = "LimitOrder",
        (gogoproto.nullable) = false
    ];
    repeated SignerKey signerKeys = 3 [
        (gogoproto.casttype) = "SignerKey",
        (gogoproto.nullable) = false
    ];
}