proto/kira/ixp/signerkey.proto

syntax = "proto3";
package kira.ixp;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/ixp/types";

enum SignerKeyType {
    Secp256k1 = 0;
    Ed25519 = 1;
}

message SignerKey {
	string PubKey = 1;
	SignerKeyType KeyType = 2;
	int64 ExpiryTime = 3;
	bool Enabled = 4;
	string Data = 5;
	repeated int64 Permissions = 6;
	bytes Curator = 7 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
}

message MsgUpsertSignerKey {
	string PubKey = 1;
	SignerKeyType KeyType = 2;
	int64 ExpiryTime = 3;
	bool Enabled   = 4;
	string Data = 5;
	repeated int64 Permissions = 6;
	bytes Curator = 7 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
}