proto/kira/recovery/recovery.proto


syntax = "proto3";
package kira.recovery;

option go_package = "github.com/KiraCore/sekai/x/recovery/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message RecoveryRecord {
  string address = 1; // address registering recovery challenge
  string challenge = 2; // recovery challenge S_H2, if the same S_H2 already exists then fail tx
  string nonce = 3;     // nonce must be a valid nonce
}

message RecoveryToken {
    string address = 1;
    string token = 2;
}