proto/kira/gov/genesis.proto

syntax = "proto3";
package kira.gov;

import "gogoproto/gogo.proto";
import "kira/gov/actor.proto";
import "kira/gov/role.proto";
import "kira/gov/proposal.proto";
import "kira/gov/data_registry.proto";
import "kira/gov/execution_fee.proto";
import "kira/gov/network_properties.proto";
import "kira/gov/allowed_messages.proto";
import "kira/gov/identity_registrar.proto";

option go_package = "github.com/KiraCore/sekai/x/gov/types";

message GenesisState {
  // starting_proposal_id is the ID of the starting proposal.
  uint64 starting_proposal_id = 1;
  // permissions is the roles that are active from genesis.
  map<uint64, Permissions> permissions = 2;
  // NetworkActors are the actors that are saved from genesis.
  repeated NetworkActor network_actors = 3;

  NetworkProperties network_properties = 4;
  repeated ExecutionFee execution_fees = 5;
  AllowedMessages poor_network_messages = 6; 

  repeated Proposal proposals = 7 [ (gogoproto.nullable) = false ];
  repeated Vote votes = 8 [ (gogoproto.nullable) = false ];
  map<string, kira.gov.DataRegistryEntry> data_registry = 9;

  repeated kira.gov.IdentityRecord identity_records = 10 [ (gogoproto.nullable) = false ];
  uint64 last_identity_record_id = 11;

  repeated kira.gov.IdentityRecordsVerify id_records_verify_requests = 12 [ (gogoproto.nullable) = false ];
  uint64 last_id_record_verify_request_id = 13;
}
