proto/kira/gov/network_properties.proto

syntax = "proto3";
package kira.gov;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/gov/types";

message MsgSetNetworkProperties {
    NetworkProperties network_properties = 1;
    bytes proposer = 2 [
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
}

enum NetworkProperty {
    option (gogoproto.goproto_enum_prefix) = false;
  
    MIN_TX_FEE = 0 [(gogoproto.enumvalue_customname) = "MinTxFee"]; // minimum transaction fee
    MAX_TX_FEE = 1 [(gogoproto.enumvalue_customname) = "MaxTxFee"]; // maximum transaction fee
    VOTE_QUORUM = 2 [(gogoproto.enumvalue_customname) = "VoteQuorum"]; // vote quorum to reach to move to enactment
    MINIMUM_PROPOSAL_END_TIME = 3 [(gogoproto.enumvalue_customname) = "MinimumProposalEndTime"]; // the minimum duration to start processing the proposal
    PROPOSAL_ENACTMENT_TIME = 4 [(gogoproto.enumvalue_customname) = "ProposalEnactmentTime"]; // the duration to wait for enactment after proposal processing
    MIN_PROPOSAL_END_BLOCKS = 5 [(gogoproto.enumvalue_customname) = "MinProposalEndBlocks"]; // minimum blocks required for proposal voting
    MIN_PROPOSAL_ENACTMENT_BLOCKS = 6 [(gogoproto.enumvalue_customname) = "MinProposalEnactmentBlocks"]; // min blocks required for proposal enactment
    ENABLE_FOREIGN_FEE_PAYMENTS = 7 [(gogoproto.enumvalue_customname) = "EnableForeignFeePayments"]; // flag to enable foreign tokens to be used as transaction fee
    MISCHANCE_RANK_DECREASE_AMOUNT = 8 [(gogoproto.enumvalue_customname) = "MischanceRankDecreaseAmount"]; // rank decrease amount per mischance increase (default 10)
    MAX_MISCHANCE = 9 [(gogoproto.enumvalue_customname) = "MaxMischance"]; // maximum mischance a validator could be in active status, default 110
    MISCHANCE_CONFIDENCE = 10 [(gogoproto.enumvalue_customname) = "MischanceConfidence"]; // the number of blocks validator miss to start counting mischance, default 10
    INACTIVE_RANK_DECREASE_PERCENT = 11 [(gogoproto.enumvalue_customname) = "InactiveRankDecreasePercent"]; // percentage of decrease per status movement from active to inactive (default 50%)
    POOR_NETWORK_MAX_BANK_SEND = 12 [(gogoproto.enumvalue_customname) = "PoorNetworkMaxBankSend"]; // maximum amount of transfer on poor network, default 10000ukex
    MIN_VALIDATORS = 13 [(gogoproto.enumvalue_customname) = "MinValidators"]; // minimum number of validators to perform full network actions - otherwise, it's called poor network
    UNJAIL_MAX_TIME = 14 [(gogoproto.enumvalue_customname) = "UnjailMaxTime"]; // maximum jailed status duration in seconds to get back to the validator set again
    ENABLE_TOKEN_WHITELIST = 15 [(gogoproto.enumvalue_customname) = "EnableTokenWhitelist"]; // TokenWhitelist is valid when enable_token_whitelist is set
    ENABLE_TOKEN_BLACKLIST = 16 [(gogoproto.enumvalue_customname) = "EnableTokenBlacklist"]; // TokenBlacklist is valid when enable_token_blacklist is set
    MIN_IDENTITY_APPROVAL_TIP = 17 [(gogoproto.enumvalue_customname) = "MinIdentityApprovalTip"]; // minimum amount of tip to be paid to the approver per request
    UNIQUE_IDENTITY_KEYS = 18 [(gogoproto.enumvalue_customname) = "UniqueIdentityKeys"]; // manages unique identity keys to be used as an address identifier
}

message NetworkPropertyValue {
    option (gogoproto.equal) = true;

    uint64 value = 1;
    string str_value = 2;
}

message NetworkProperties {
    uint64 min_tx_fee = 1; // minimum transaction fee
    uint64 max_tx_fee = 2; // maximum transaction fee
    uint64 vote_quorum = 3; // vote quorum to reach to move to enactment
    uint64 minimum_proposal_end_time = 4; // the minimum duration to start processing the proposal
    uint64 proposal_enactment_time = 5; // the duration to wait for enactment after proposal processing
    uint64 min_proposal_end_blocks = 6; // minimum blocks required for proposal voting
    uint64 min_proposal_enactment_blocks = 7; // min blocks required for proposal enactment
    bool enable_foreign_fee_payments = 8; // flag to enable foreign tokens to be used as transaction fee
    uint64 mischance_rank_decrease_amount = 9; // rank decrease amount per mischance increase (default 10)
    uint64 max_mischance = 10;  // maximum mischance a validator could be in active status, default 110
    uint64 mischance_confidence = 11; // the number of blocks validator miss to start counting mischance, default 10
    uint64 inactive_rank_decrease_percent = 12; // percentage of decrease per status movement from active to inactive (default 50%)
    uint64 min_validators = 13; // minimum number of validators to perform full network actions - otherwise, it's called poor network
    uint64 poor_network_max_bank_send = 14; // maximum amount of transfer on poor network, default 10000ukex
    uint64 unjail_max_time = 15; // maximum jailed status duration in seconds to get back to the validator set again
    bool enable_token_whitelist = 16; // TokenWhitelist is valid when enable_token_whitelist is set
    bool enable_token_blacklist = 17; // TokenBlacklist is valid when enable_token_blacklist is set
    uint64 min_identity_approval_tip = 18; // minimum amount of tip to be paid to the approver per request
    string unique_identity_keys = 19; // manages unique identity keys to be used as an address identifier
}
