proto/kira/gov/poll_proposal.proto

syntax = "proto3";
package kira.gov;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "kira/gov/role.proto";
import "kira/gov/proposal.proto";
import "kira/gov/permission.proto";
import "kira/gov/network_properties.proto";

option go_package = "github.com/KiraCore/sekai/x/gov/types";

enum PollVoteOption {
  option (gogoproto.goproto_enum_prefix) = false;

  // VOTE_OPTION_UNSPECIFIED defines a no-op vote option.
  POLL_VOTE_OPTION_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "PollOptionEmpty"];
  // VOTE_OPTION_ABSTAIN defines an abstain vote option.
  POLL_VOTE_OPTION_ABSTAIN = 1 [(gogoproto.enumvalue_customname) = "PollOptionAbstain"];
  // VOTE_OPTION_NO defines a no vote option.
  POLL_VOTE_OPTION_CUSTOM = 2 [(gogoproto.enumvalue_customname) = "PollOptionCustom"];
  // VOTE_OPTION_NO_WITH_VETO defines a no with veto vote option.
  POLL_VOTE_OPTION_NO_WITH_VETO = 3 [(gogoproto.enumvalue_customname) = "PollOptionNoWithVeto"];
}

message PollVote {
  uint64 proposal_id = 1;

  bytes voter = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];

  PollVoteOption option = 3;
  uint64 choice_value = 4;
  string custom_value = 5;
}

message PollOptions {
  repeated string values = 1;
  uint64 count = 2;
  string type = 3;
  uint64 choices = 4;
}

message PollProposal {
  option (gogoproto.goproto_getters) = false;
  uint64 proposal_id = 1;

  string title = 2;
  string description = 3;
  string reference = 4;
  string checksum = 5;
  repeated string roles = 6;
  PollOptions options = 7;

  VoteResult result = 8;
}

message MsgPollVoteProposal {
  uint64 proposal_id = 1;

  bytes voter = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];

  PollVoteOption option = 3;
  string custom_value = 4;
}

message MsgPollCreate {
  option (gogoproto.goproto_getters) = false;

  bytes creator = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];

  string title = 2;
  string description = 3;
  string reference = 4;
  string checksum = 5;
  repeated string roles = 6;
  repeated string poll_values = 7;
  uint64 value_count = 8;
  string value_type = 9;
  uint64 possible_choices = 10;

  google.protobuf.Timestamp expiry = 11
  [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"expiry\""];
}
