proto/kira/upgrade/upgrade.proto

syntax = "proto3";
package kira.upgrade;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/upgrade/types";


option (gogoproto.goproto_getters_all)  = false;

message ProposalSoftwareUpgrade {
  option (gogoproto.equal) = true;

  string name = 1;
  repeated Resource resources = 2 [ (gogoproto.nullable) = false ];
  int64 height = 3;
  int64 min_upgrade_time = 4;
  string old_chain_id = 5;
  string new_chain_id = 6;
  string rollback_checksum = 7;
  int64 max_enrolment_duration = 8;
  string memo = 9;
  bool instate_upgrade = 10;
}

message ProposalCancelSoftwareUpgrade {
  option (gogoproto.equal) = true;
  string name = 1;
}

message Resource {
  option (gogoproto.equal) = true;

  string id = 1;
  string git = 2;
  string checkout = 3;
  string checksum = 4;
}