INTERX/proto/kira/staking/proposal.proto

syntax = "proto3";
package kira.staking;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/KiraCore/sekai/INTERX/proto-gen/kira/staking";

message ProposalUnjailValidator {
  option (cosmos_proto.implements_interface) = "Content";
  option (gogoproto.equal) = true;

  bytes proposer = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"proposer\""
  ];

  string hash = 2;

  string reference = 3;
}
