proto/kira/multistaking/query.proto

syntax = "proto3";
package kira.multistaking;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "kira/multistaking/multistaking.proto";

option go_package = "github.com/KiraCore/sekai/x/multistaking/types";

// Query defines the gRPC querier service.
service Query {
  rpc StakingPools(QueryStakingPoolsRequest) returns (QueryStakingPoolsResponse) {
    option (google.api.http).get = "/kira/multistaking/v1beta1/staking_pools";
  }
  rpc OutstandingRewards(QueryOutstandingRewardsRequest) returns (QueryOutstandingRewardsResponse) {
    option (google.api.http).get = "/kira/multistaking/v1beta1/outstanding_rewards";
  }
  rpc Undelegations(QueryUndelegationsRequest) returns (QueryUndelegationsResponse) {
    option (google.api.http).get = "/kira/multistaking/v1beta1/undelegations";
  }
  rpc CompoundInfo(QueryCompoundInfoRequest) returns (QueryCompoundInfoResponse) {
    option (google.api.http).get = "/kira/multistaking/v1beta1/compound_info/{delegator}";
  }
  rpc StakingPoolDelegators(QueryStakingPoolDelegatorsRequest) returns (QueryStakingPoolDelegatorsResponse) {
    option (google.api.http).get = "/kira/multistaking/v1beta1/staking_pool_delegators/{validator}";
  }
}

message QueryStakingPoolsRequest {}

message QueryStakingPoolsResponse {
  repeated kira.multistaking.StakingPool pools = 1 [(gogoproto.nullable) = false];
}

message QueryOutstandingRewardsRequest {
  string delegator = 1;
}

message QueryOutstandingRewardsResponse {
  repeated string rewards = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}

message QueryUndelegationsRequest {
  string delegator = 1;
  string val_address = 2;
}

message QueryUndelegationsResponse {
  repeated kira.multistaking.Undelegation undelegations = 1 [(gogoproto.nullable) = false];
}

message QueryCompoundInfoRequest {
  string delegator = 1;
}

message QueryCompoundInfoResponse {
  kira.multistaking.CompoundInfo info = 1 [(gogoproto.nullable) = false];
}

message QueryStakingPoolDelegatorsRequest { 
  string validator = 1;
}

message QueryStakingPoolDelegatorsResponse {
  kira.multistaking.StakingPool pool = 1 [(gogoproto.nullable) = false];
  repeated string delegators = 2;
}
