proto/kira/kiraHub/order.proto

syntax = "proto3";
package kira.kiraHub;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/cosmos-sdk/x/kiraHub/types";

message OrderBook {
    string ID = 1;
    uint32 Index = 2;
    string Base = 3;
    string Quote = 4;
    string Mnemonic = 5;
    bytes Curator = 6 [
        (gogoproto.casttype) = "github.com/KiraCore/cosmos-sdk/types.AccAddress"
    ];
}

message MsgCreateOrderBook {
	string Base = 1;
	string Quote = 2;
	string Mnemonic = 3;
	bytes Curator = 4 [
        (gogoproto.casttype) = "github.com/KiraCore/cosmos-sdk/types.AccAddress"
    ];
}

enum LimitOrderType {
    limitBuy = 0;
    limitSell = 1;
}

message LimitOrder {
    string ID = 1;
	uint32 Index = 2;
	string OrderBookID = 3;
	LimitOrderType OrderType = 4;
	int64 Amount = 5;
	int64 LimitPrice = 6;
	int64 ExpiryTime = 7;
	bool IsCancelled = 8;
	bytes Curator = 9 [
        (gogoproto.casttype) = "github.com/KiraCore/cosmos-sdk/types.AccAddress"
    ];
}

message MsgCreateOrder {
	string OrderBookID = 1;
	LimitOrderType OrderType = 2;
	int64 Amount = 3;
    int64 LimitPrice = 4;
    int64 ExpiryTime = 5;
	bytes Curator = 6 [
        (gogoproto.casttype) = "github.com/KiraCore/cosmos-sdk/types.AccAddress"
    ];
}