proto/kira/basket/genesis.proto

syntax = "proto3";
package kira.basket;

option go_package = "github.com/KiraCore/sekai/x/basket/types";

import "gogoproto/gogo.proto";
import "kira/basket/basket.proto";

// GenesisState defines the basket module's genesis state.
message GenesisState {
  // baskets registered on the module
  repeated Basket baskets = 1 [ (gogoproto.nullable) = false ];
  // last basket id
  uint64 last_basket_id = 2;
  // mints by time
  repeated AmountAtTime historical_mints = 3 [ (gogoproto.nullable) = false ];
  // burns by time
  repeated AmountAtTime historical_burns = 4 [ (gogoproto.nullable) = false ];
  // swaps by time
  repeated AmountAtTime historical_swaps = 5 [ (gogoproto.nullable) = false ];
}

// https://www.notion.so/kira-network/KIP-78-Token-Basketing-Module-7e6da1f2667c4c13b2274d546031d5db