proto/kira/staking/proposal.proto

syntax = "proto3";
package kira.staking;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/KiraCore/sekai/x/staking/types";

message MsgProposalUnjailValidator {
  bytes proposer = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"proposer\""
  ];
}

message ProposalUnjailValidator {
  option (cosmos_proto.implements_interface) = "Content";
  option (gogoproto.equal) = true;

  bytes proposer = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"proposer\""
  ];
}
