proto/kira/custody/custody.proto

syntax = "proto3";
package kira.custody;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/custody/types";

message CustodySettings {
  bool propagating = 1;
  bool password = 2;
  bool use_white_list = 3;
  bool use_limit = 4;
}

message CustodyRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodySettings custody_settings = 2 [ (gogoproto.nullable) = false ];
}

message CustodyWhiteList {
  map<string, bool> addresses = 1;
}

message CustodyWhiteListRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodyWhiteList custody_white_list = 2;
}
