proto/kira/custody/custody.proto

syntax = "proto3";
package kira.custody;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/KiraCore/sekai/x/custody/types";

message CustodySettings {
  bool   custody_enabled = 1;
  uint64 custody_mode    = 2;
  bool   use_password    = 3;
  bool   use_white_list  = 4;
  bool   use_limits      = 5;
  string key             = 6;
  string next_controller = 7;
}

message CustodyKeyRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  string key = 2;
  string next_controller = 3;
}

message CustodyRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodySettings custody_settings = 2;
}

message CustodyWhiteList {
  map<string, bool> addresses = 1;
}

message CustodyWhiteListRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodyWhiteList custody_white_list = 2;
}

message CustodyCustodianList {
  map<string, bool> addresses = 1;
}

message CustodyCustodiansRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodyCustodianList custody_custodians = 2;
}

message CustodyLimit {
  uint64 amount = 1;
  string limit  = 2;
}

message CustodyLimits {
  map<string, CustodyLimit> limits = 1;
}

message CustodyLimitRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodyLimits custody_limits = 2;
}

message CustodyStatus {
  uint64 amount = 1;
  int64  time   = 2;
}

message CustodyStatuses {
  map<string, CustodyStatus> statuses = 1;
}

message CustodyLimitStatusRecord {
  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodyStatuses custody_statuses = 2;
}
