proto/kira/custody/tx.proto

syntax = "proto3";
package kira.custody;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "kira/custody/custody.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/KiraCore/sekai/x/custody/types";

// Msg defines the custody Msg service.
service Msg {
  rpc CreateCustody(MsgCreteCustodyRecord) returns (MsgCreteCustodyRecordResponse);
  rpc AddToCustodyPool(MsgAddToCustodyPool) returns (MsgAddToCustodyPoolResponse);
  rpc RemoveFromCustodyPool(MsgRemoveFromCustodyPool) returns (MsgRemoveFromCustodyPoolResponse);
  rpc AddToCustodians(MsgAddToCustodyCustodians) returns (MsgAddToCustodyCustodiansResponse);
  rpc RemoveFromCustodians(MsgRemoveFromCustodyCustodians) returns (MsgRemoveFromCustodyCustodiansResponse);
  rpc DropCustodians(MsgDropCustodyCustodians) returns (MsgDropCustodyCustodiansResponse);
  rpc AddToWhiteList(MsgAddToCustodyWhiteList) returns (MsgAddToCustodyWhiteListResponse);
  rpc RemoveFromWhiteList(MsgRemoveFromCustodyWhiteList) returns (MsgRemoveFromCustodyWhiteListResponse);
  rpc DropWhiteList(MsgDropCustodyWhiteList) returns (MsgDropCustodyWhiteListResponse);
  rpc AddToLimits(MsgAddToCustodyLimits) returns (MsgAddToCustodyLimitsResponse);
  rpc RemoveFromLimits(MsgRemoveFromCustodyLimits) returns (MsgRemoveFromCustodyLimitsResponse);
  rpc DropLimits(MsgDropCustodyLimits) returns (MsgDropCustodyLimitsResponse);
  rpc AddToLimitsStatus(MsgAddToCustodyLimitsStatus) returns (MsgAddToCustodyLimitsStatusResponse);
}

//    Approve
//    Decline

message MsgCreteCustodyRecord {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  CustodySettings custody_settings = 2 [ (gogoproto.nullable) = false ];
}

message MsgAddToCustodyCustodians {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  repeated bytes add_address = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  string old_key = 3;
  string new_key = 4;
}

message MsgRemoveFromCustodyCustodians {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  bytes remove_address = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message MsgDropCustodyCustodians {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message MsgAddToCustodyWhiteList {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  repeated bytes add_address = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message MsgRemoveFromCustodyWhiteList {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  bytes remove_address = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message MsgDropCustodyWhiteList {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message MsgAddToCustodyLimits {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  string denom  = 2;
  uint64 amount = 3;
  string limit  = 4;
}

message MsgAddToCustodyLimitsStatus {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  string denom  = 2;
  uint64 amount = 3;
}

message MsgRemoveFromCustodyLimits {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  string denom = 2;
}

message MsgDropCustodyLimits {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

message MsgAddToCustodyPool {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  google.protobuf.Any transaction = 2;
}

message MsgRemoveFromCustodyPool {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"address\""
  ];

  google.protobuf.Any transaction = 2;
}

message MsgCreteCustodyRecordResponse {}
message MsgAddToCustodyPoolResponse {}
message MsgRemoveFromCustodyPoolResponse {}
message MsgAddToCustodyCustodiansResponse {}
message MsgRemoveFromCustodyCustodiansResponse {}
message MsgDropCustodyCustodiansResponse {}
message MsgAddToCustodyWhiteListResponse {}
message MsgRemoveFromCustodyWhiteListResponse {}
message MsgDropCustodyWhiteListResponse {}
message MsgAddToCustodyLimitsResponse {}
message MsgAddToCustodyLimitsStatusResponse {}
message MsgRemoveFromCustodyLimitsResponse {}
message MsgDropCustodyLimitsResponse {}
