proto/kira/tokens/freeze.proto

syntax = "proto3";
package kira.tokens;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/tokens/types";

message TokensWhiteBlack {
    repeated string whitelisted = 1;
    repeated string blacklisted = 2;
}

message ProposalTokensWhiteBlackChange {
    bool is_blacklist = 1; // "blacklist" | "whitelist"
    bool is_add = 2; // "add" | "remove"
    repeated string tokens = 3;
}

message MsgProposalTokensWhiteBlackChange {
    bool is_blacklist = 1; // "blacklist" | "whitelist"
    bool is_add = 2; // "add" | "remove"
    repeated string tokens = 3;
    bytes proposer = 4 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"proposer\""
    ];
}