proto/kira/tokens/rate.proto

syntax = "proto3";
package kira.tokens;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/tokens/types";

message TokenRate {
    string denom = 1; // denomination target
    uint64 rate = 2; // Exchange rate in terms of KEX token, decimal=10^9
    bool fee_payments = 3; // Properties defining if it is enabled or disabled as fee payment method
}

message TokenRateHumanReadable {
    string denom = 1;
    string rate = 2;
    bool fee_payments = 3;
}

message MsgUpsertTokenRate {
    string denom = 1; // denomination target
    string rate = 2; // Exchange rate in terms of KEX token, decimal=10^9, in string e.g. 0.01
    bool fee_payments = 3; // Properties defining if it is enabled or disabled as fee payment methodß
    bytes proposer = 4 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"proposer\""
    ];
}
