proto/kira/tokens/rate.proto

syntax = "proto3";
package kira.tokens;

import "gogoproto/gogo.proto";

option go_package = "github.com/KiraCore/sekai/x/tokens/types";

message TokenRate {
  string denom = 1; // denomination target
  string fee_rate = 2 [
    (gogoproto.moretags) = "yaml:\"fee_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];                     // Exchange rate in terms of KEX token
  bool fee_payments = 3; // Properties defining if it is enabled or disabled as fee payment method
  string stake_cap = 4 [
    (gogoproto.moretags) = "yaml:\"stake_cap\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; // rewards cap, sum should be lower than 100%
  string stake_min = 5 [
    (gogoproto.moretags) = "yaml:\"stake_min\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  bool stake_token = 6;
  bool invalidated = 7; // flag that the token is invalidated or not
}

message MsgUpsertTokenRate {
    string denom = 1; // denomination target
    string rate = 2 [ 
        (gogoproto.moretags)   = "yaml:\"rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
    ]; // Exchange rate in terms of KEX token
    bool fee_payments = 3; // Properties defining if it is enabled or disabled as fee payment method
    string stake_cap = 4 [
      (gogoproto.moretags) = "yaml:\"stake_cap\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ]; // rewards cap, sum should be lower than 100%
    string stake_min = 5 [
      (gogoproto.moretags) = "yaml:\"stake_min\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable) = false
    ];
    bool stake_token = 6;
    bool invalidated = 7; // flag that the token is invalidated or not
    bytes proposer = 8 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"proposer\""
    ];
}
