INTERX/proto/kira/upgrade/query.proto

syntax = "proto3";
package kira.upgrade;

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "kira/upgrade/upgrade.proto";
import "kira/upgrade/plan.proto";

option go_package = "github.com/KiraCore/sekai/INTERX/proto-gen/kira/upgrade";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/KiraCore/sekai/INTERX";
    description: "gRPC-gateway";
  }
  schemes: HTTP;
};

// Query defines the gRPC upgrade querier service.
service Query {
  // CurrentPlan queries the current upgrade plan.
  rpc CurrentPlan(QueryCurrentPlanRequest) returns (QueryCurrentPlanResponse) {
    option (google.api.http).get = "/api/kira/upgrade/current_plan";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Query Current Upgrade Plan"
      description: "Query Current Upgrade Plan"
      tags: "query"
    };
  }
  // NextPlan queries the next upgrade plan.
  rpc NextPlan(QueryNextPlanRequest) returns (QueryNextPlanResponse) {
    option (google.api.http).get = "/api/kira/upgrade/next_plan";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Query Next Upgrade Plan"
      description: "Query Next Upgrade Plan"
      tags: "query"
    };
  }
}

// QueryCurrentPlanRequest is the request type for the Query/CurrentPlan RPC
// method.
message QueryCurrentPlanRequest {}

// QueryCurrentPlanResponse is the response type for the Query/CurrentPlan RPC
// method.
message QueryCurrentPlanResponse {
  // plan is the current upgrade plan.
  Plan plan = 1;
}

// QueryNextPlanRequest is the request type for the Query/CurrentPlan RPC
// method.
message QueryNextPlanRequest {}

// QueryNextPlanResponse is the response type for the Query/CurrentPlan RPC
// method.
message QueryNextPlanResponse {
  // plan is the next upgrade plan.
  Plan plan = 1;
}