INTERX/proto/example.proto

syntax="proto3";

package example;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/KiraCore/sekai/INTERX/proto;example";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/KiraCore/sekai/INTERX";
    description: "gRPC-gateway boilerplate repository";
  }
  schemes: HTTPS;
};

service ExampleService {
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/ping
      get: "/api/ping"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Ping"
      description: "Ping server."
      tags: "ping"
    };
  }
}

message PingRequest {}

message PingResponse {
  string message = 1;
}
