INTERX/proto/kira/slashing/query.proto

syntax = "proto3";
package kira.slashing;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/KiraCore/sekai/INTERX/proto-gen/kira/slashing";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/KiraCore/sekai/INTERX";
    description: "gRPC-gateway";
  }
  schemes: HTTP;
};

// Query provides defines the gRPC querier service
service Query {
  // SigningInfo queries the signing info of given cons address
  rpc SigningInfo(QuerySigningInfoRequest) returns (QuerySigningInfoResponse) {
    option (google.api.http).get = "/api/valoperinfos/{cons_address}";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Query Signing Info of a Validator"
      description: "Query Signing Info of a Validator"
      tags: "query"
    };
  }

  // SigningInfos queries signing info of all validators
  rpc SigningInfos(QuerySigningInfosRequest) returns (QuerySigningInfosResponse) {
    option (google.api.http).get = "/api/valoperinfos";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Query Signing Infos of Validators"
      description: "Query Signing Infos of Validators"
      tags: "query"
    };
  }
}

// ValidatorSigningInfo defines a validator's signing info for monitoring their
// liveness activity.
message ValidatorSigningInfo {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  string address = 1;
  // height at which validator was first a candidate OR was activated
  int64 start_height = 2 [(gogoproto.moretags) = "yaml:\"start_height\""];
  // timestamp validator cannot be activated until
  google.protobuf.Timestamp inactive_until = 3
      [(gogoproto.moretags) = "yaml:\"inactive_until\"", (gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  // mischance confidence counter - count when it's in active status
  int64 mischance_confidence = 4;
  // missed blocks counter after mischance confidence - count when it's in active status
  int64 mischance = 5;
  // last signed block height by the validator
  int64 last_present_block = 6;
  // missed blocks counter (to avoid scanning the array every time)
  int64 missed_blocks_counter = 7;
  // count produced blocks so far by a validator
  int64 produced_blocks_counter = 8;
}

// QuerySigningInfoRequest is the request type for the Query/SigningInfo RPC
// method
message QuerySigningInfoRequest {
  // cons_address is the address to query signing info of
  string cons_address = 1;
}

// QuerySigningInfoResponse is the response type for the Query/SigningInfo RPC
// method
message QuerySigningInfoResponse {
  // val_signing_info is the signing info of requested val cons address
  ValidatorSigningInfo val_signing_info = 1 [(gogoproto.nullable) = false];
}

// QuerySigningInfosRequest is the request type for the Query/SigningInfos RPC
// method
message QuerySigningInfosRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  bool all = 2;
}

// QuerySigningInfosResponse is the response type for the Query/SigningInfos RPC
// method
message QuerySigningInfosResponse {
  // info is the signing info of all validators
  repeated ValidatorSigningInfo info = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse  pagination = 2;
}